<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BYNM7D886Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BYNM7D886Q');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png" type="image/png">
    <title>CodeLab | Programming Made Easy</title>
    <style>
                        a {
            text-decoration: none; /* Removes the underline */
            
        }

        .wave-text {
      display: inline-block;
      font-size: 2.2rem;
      font-weight: bold;
      white-space: nowrap;
    }

    .wave-text span {
        font-family: monospace;
        color: white;
      display: inline-block;
      animation: wave 1.5s infinite ease-in-out;
    }

    @keyframes wave {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

        @keyframes wave {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

    .menu {
        z-index: 3;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none; /* Hidden by default */
  flex-direction: column;
  background-color: white;
  position: absolute;
  top: 50px;
  right: 20px;
  border-radius: 5px;
}

.menu li {
  padding: 10px;
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: #38b6ff;
}

.menu li a:hover {
  background-color: #555;
}

    /* Add delays for each letter */
    .wave-text span:nth-child(1) { animation-delay: 0s; }
    .wave-text span:nth-child(2) { animation-delay: 0.1s; }
    .wave-text span:nth-child(3) { animation-delay: 0.2s; }
    .wave-text span:nth-child(4) { animation-delay: 0.3s; }
    .wave-text span:nth-child(5) { animation-delay: 0.4s; }
    .wave-text span:nth-child(6) { animation-delay: 0.5s; }
    .wave-text span:nth-child(7) { animation-delay: 0.6s; }
    .wave-text span:nth-child(8) { animation-delay: 0.7s; }
    .wave-text span:nth-child(9) { animation-delay: 0.8s; }
    .wave-text span:nth-child(10) { animation-delay: 0.9s; }
    .wave-text span:nth-child(11) { animation-delay: 1s; }
    .wave-text span:nth-child(12) { animation-delay: 1.1s; }
    .wave-text span:nth-child(13) { animation-delay: 1.2s; }
    .wave-text span:nth-child(14) { animation-delay: 1.3s; }
    .wave-text span:nth-child(15) { animation-delay: 1.4s; }
    .wave-text span:nth-child(16) { animation-delay: 1.5s; }
    .wave-text span:nth-child(17) { animation-delay: 1.6s; }
    .wave-text span:nth-child(18) { animation-delay: 1.7s; }
    .wave-text span:nth-child(19) { animation-delay: 1.8s; }
    .wave-text span:nth-child(20) { animation-delay: 1.9s; }
    .wave-text span:nth-child(21) { animation-delay: 2s; }
    .wave-text span:nth-child(22) { animation-delay: 2.1s; }
    .wave-text span:nth-child(23) { animation-delay: 2.2s; }
    .wave-text span:nth-child(24) { animation-delay: 2.3s; }
    .wave-text span:nth-child(25) { animation-delay: 2.4s; }

        p{
            color: #38b6ff;
            text-align: center;
            display: block;
        }

        @font-face {
            font-family: Poppins-SemiBold;
            src: url('Poppins-SemiBold.ttf');
        }

        body {
            font-family: Poppins-SemiBold, Arial, sans-serif;
            margin: 0;
            overflow-x: hidden; /* Prevents horizontal scrolling */
            text-align: center;
        }

        .navbar {
            box-sizing: border-box;
            background-color: white;
            padding: 15px;
            height: 15vw; /* Adjusts based on viewport width */
        
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center; /* Ensures vertical alignment of all elements */
            z-index: 2; /* Ensures navbar stays on top */
            width: 100%;
        }

        ul{
            list-style: none;
        }

                .logo {
            display: flex; /* Aligns the logo and text horizontally */
            align-items: center; /* Vertically aligns them */
        }

        .logo img {
            width: 10vw;
            margin-right: 10px; /* Adds space between the logo and text */
        }

        .logo a {
            font-size: 2em;
            font-weight: 600;
            color: #38b6ff;
        }

        .demo{
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            text-align: center;
            align-items: center;
            flex-direction: column;
            background-color: #38b6ff;
            width: 100%;
            height: 1000px;
        }

        .sect{
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            text-align: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
            width: 100%;
            height: 400px;
        }

        .sect p{
            font-family: monospace;
            font-weight: bold;
            font-size: 2em;
        }

        .wallpaper{
            z-index: 3;
            width: 100%;
            background-color: #38b6ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-image: url('images/background.png'); /* Path to your image */
            background-size: cover; /* Ensures image covers the entire div */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents image from repeating */
        }

        .wallpaper p{
            font-family: monospace;
            color: white;
            font-size: 2em;
        }

        .btn{
            width:300px;
            height: 75px;
            border: none;
            border-radius: 20px;
            color: white;
            background-color: #38b6ff;
            font-family: Poppins-SemiBold;
            font-size: 1.2em;

        }

        .info-container {
            flex-direction: column;
            display: flex; /* Align info boxes in a row */
            justify-content: center; /* Center the boxes horizontally */
            align-items: center; /* Align to the top */
            gap: 40px; /* Increased space between boxes */
            margin-top: 80px; /* Adds space below the semi-circle */
        }

        /* Info Box Styling */
        .info {
            width: 300px;
            height: 500px;
            border-radius: 30px;
            border: #38b6ff solid 3px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center; /* Centers content vertically */
            align-items: center; /* Centers content horizontally */
            font-size: 25px; /* Text size */
            color: #333;
            transition: all 0.3s ease; /* Smooth hover effect */
        }

        .info span {
            font-size: 80px; /* Makes the emoji big */
            margin-bottom: 20px; /* Space between emoji and text */
        }

        /* Hover Effect */
        .info:hover {
            transform: scale(1.1); /* Increase size */
            border-width: 5px; /* Increase border size */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Darker, larger shadow */
        }


        .offer{
            margin-bottom: 20px;
            width: 200px;
            height: 200px;
            border: #38b6ff 5px solid;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .offer span {
            font-size: 4em; /* Makes the emoji big */
            margin-bottom: 20px; /* Space between emoji and text */
        }

        .offer:hover {
            transform: scale(1.1); /* Increase size */
            border-width: 5px; /* Increase border size */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Darker, larger shadow */
        }

        .footer{
                  position: fixed; /* Sticks the navbar to the viewport */
      bottom: 0; /* Aligns it to the bottom */
      left: 0;
      width: 100%; /* Spans the entire width */
      background-color: white;
      color: white;
      display: flex;
      justify-content: space-around; /* Spaces items evenly */
      align-items: center;
      padding: 10px 0;
      height: 100px;
      z-index: 1000; /* Ensures it's above other content */
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); /* Adds a shadow for effect */
        }

                .container {
            display: flex; /* Align info boxes in a row */
            flex-direction: column;
            justify-content: center; /* Center the boxes horizontally */
            align-items: flex-start; /* Align to the top */
            margin-top: 30px; /* Adds space below the semi-circle */
        }

        imp{
            color: rgb(255, 220, 23);
            font-weight: bold;  
        }

                button{
            margin: 0 auto;
     
            padding: 0;
            transition: all 0.3s ease;
        }

                .btn{
            border-radius: 10px;
            border: white 5px solid;
            background-color: #38b6ff;
            color: white;
            font-size: 1em;
            height: 50px;
        }

        a{
            text-decoration: none;
            color: #38b6ff;
        }

        button:hover{
            transform: scale(1.15); /* Increase size */
            cursor: pointer;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Darker, larger shadow */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="CodeLab Logo"> <!-- Replace with your logo -->
            <a href="#">CodeLab</a>
        </div>
        <ul>
            <li><a href="home.html">Home -></a></li>
        </ul>
    </nav>

    <p style="color: #38b6ff; margin-top: 50px; font-size: 40px;">What We Offer:</p>

    <!-- Info Box Container -->
    <div class="info-container">
        
        <div class="info" style="flex-direction: column;">
            <p>🚀 Basics Of Programming For Kids</p>
            <img src="images/BookCover.png" style="width: 250px;">
            <a href="books/book1.pdf"><button style="color: white;" class="btn">📕 Read!</button></a>
        </div>

        <div class="info" style="flex-direction: column;">
            <p>⭐ Get Your Child Into Programming</p>
            <img src="images/BookCover2.png" style="width: 250px;">
            <a href="books/book2.pdf"><button style="color: white;" class="btn">📕 Read!</button></a>
        </div>

    </div>
    
</body>
<script>
    function Scroll(name){
        const section = document.getElementById(name);
        section.scrollIntoView({ behavior: "smooth" });
    }
</script>
</html>
