<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <style>
            @font-face { font-family: Poppins-SemiBold; src: url('Poppins-SemiBold.ttf'); } 
            body{
                margin: 0px;
                text-align: center;
                font-family: Poppins-SemiBold
                
            }

            #div{
                background-color: rgb(63, 63, 83);
                height: 500px;
                width: 550px;
                border-radius: 20px;
                margin-top: 20px;
                display: inline-block;
                vertical-align: top;
                min-height: 100%;
                overflow: auto;
                max-width:100%;
                size: auto;
                
            }

            .topnav {
  background-color: rgb(63, 63, 83);
  overflow: hidden;
  margin-bottom: 20px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(7, 127, 255);;
  color: white;
}

        </style>

    </head>
    <body style="background-color: rgb(42, 42, 55);">
        <div class="topnav">
            <a class="active" href="index.html">CodeLabs</a>
            <a href="courses.html">Courses</a>
            <a href="contacts.html">Links</a>
          </div>

        <div id="div" style="background-color: rgb(77, 77, 105);">
            <p style="color: white; text-align: center;">Contact Us:</p>
            <p style="color: white; text-align: center;">Phone Number: 01234 567 892</p>
            <p style="color: white; text-align: center;">Gmail: codelabaratory@gmail.com</p>
        </div>
    </body>

</html>