<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>CodeLab | Programming Made Easy</title>
        <style>


            @font-face { font-family: Poppins-SemiBold; src: url('Poppins-SemiBold.ttf'); } 
            body{
                margin: 0px;
                text-align: center;
                font-family: Poppins-SemiBold
                
            }

            #div{
                background-color: rgb(63, 63, 83);
                height: 500px;
                border-radius: 20px;
                margin-bottom: 20px;
                min-height: 100%;
                overflow: auto;
                max-width:100%;
                size: auto;
            }

            #contactus{
                background-color: rgb(63, 63, 83);
                height: 200px;
                border-radius: 20px;
                margin-bottom: 10px;
            }

            strong{
                font-weight: bold;
                color: rgb(83, 126, 255);
            }

            #images{
                max-width:100%;
                size: auto;
                align-self: center;
                border-radius: 75px;
                height: 480px;
                margin-left: 10px;
                margin-top: 10px;
            }

            #logo{
                align-self: center;
                width: 250px;
                border-radius: 125px;
                margin-top: 50px;
            }

            .topnav {
  background-color: rgb(63, 63, 83);
  overflow: hidden;
  margin-bottom: 20px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(7, 127, 255);;
  color: white;
}
            
        </style>
    </head>
    <body style="background-color: rgb(42, 42, 55);">

        <div class="topnav">
            <a class="active" href="index.html">CodeLab</a>
            <a href="courses.html">Courses</a>
            <a href="contacts.html">Contact</a>
            <a href="summer_course.html" style="color: salmon;">NEW! Summer Course</a>
          </div>

        <div id="div" style="width: 300px; display: inline-block; vertical-align: top; text-align: center; outline: 5px solid rgb(7, 127, 255); margin-right: 20px;">
            
            <p class="websitetitle" style="font-weight: bold; color: rgb(7, 127, 255); text-align: center; font-size: 40px; margin-bottom: -30px;">CodeLab</p>
            <p style="color: white; text-align: center; font-size: 20px;">Coding Made <strong>Easy</strong></p>
            <img id="logo" src="image/CodeLab.png">  
        </div>

        <div id="div" class="about" style="width: 900px; display: inline-block; vertical-align: top;">
            
            <p class="websitetitle" style="font-weight: bold; color: rgb(7, 127, 255); text-align: center; font-size: 40px;">What is CodeLab?</p>
            <p style="color: white; text-align: center; font-size: 20px;">CodeLab is an online coding school designed for kids. We teach them the fundamentals of coding, empowering them to create their own games and applications.</p>
            <p style="color: white; text-align: center; font-size: 20px;">We Provide Quality Live Lessons On Zoom For Kids Aged 7-12</p>
        </div>
        
        <div id="div" >
            <img id="images" src="image/image.jpg" style="float: right;">
            <p style="color: rgb(7, 127, 255); text-align: center; margin-top: 10px; font-size: 40px;">Why Coding?</p>
            <p style="color: white; text-align: center; font-size: 15px;">Coding has become an incredibly valuable skill in today's world for several reasons:</p>
            <p style="color: white; text-align: center; font-size: 15px;">1. <strong>It's Really Fun!</strong> Creating your own games and applications can be extremely enjoyable and fulfilling. The sense of accomplishment from seeing your ideas come to life is immensely rewarding.</p>
            <p style="color: white; text-align: center; font-size: 15px;">2. <strong>Work Flexibility</strong>: Many coding jobs allow you to work from home, providing a better work-life balance and the opportunity to spend more time with your family.</p>
            <p style="color: white; text-align: center; font-size: 15px;">3. <strong>Good Pay</strong>: The financial rewards in coding are significant. The average salary for a software developer is around £38,000, with potential for even higher earnings as you gain experience.</p>
            <p style="color: white; text-align: center; font-size: 15px;">4. <strong>Degree Required</strong>: You don't necessarily need a degree to get a job in coding. Completing a short course or gaining certifications can significantly boost your chances of landing a job in the field. There are many successful coders who are self-taught or have taken alternative educational paths.</p>

        </div>

        <div id="div" >
            <img id="images" src="image/books.png" style="float: left;">
            <p style="color: rgb(7, 127, 255); text-align: center; margin-top: 10px; font-size: 40px;">Our Courses</p>
            <p style="color: white; text-align: center;">At CodeLabs We Have 3 Courses: Beginner, Advanced And Intermediate, Click Below For More Information</p>
            <a href="courses.html"><button style="font-family: Poppins-SemiBold; border-radius: 25px; width: 300px; height: 70px; box-shadow: none; margin-top: 50px; font-size: 20px;">Our Courses -></button></a>
        </div>

        <div id="contactus" style="background-color: rgb(77, 77, 105); margin-bottom: 0px; border-radius: 0px;">
            <p style="color: white; text-align: center;">Contact Us:</p>
            <p style="color: white; text-align: center;">WhatsApp: +44 7940 800479</p>
            <p style="color: white; text-align: center;">Gmail: codelabaratory@gmail.com</p>
        </div>
    </body>
</html>