<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BYNM7D886Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BYNM7D886Q');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png" type="image/png">
    <title>CodeLab | Programming Made Easy</title>
    <style>
                a {
            text-decoration: none; /* Removes the underline */
            
        }

        .wave-text {
      display: inline-block;
      font-size: 2.2rem;
      font-weight: bold;
      white-space: nowrap;
    }

    .wave-text span {
        font-family: monospace;
        color: white;
      display: inline-block;
      animation: wave 1.5s infinite ease-in-out;
    }

    @keyframes wave {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

        @keyframes wave {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

    .menu {
        z-index: 3;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none; /* Hidden by default */
  flex-direction: column;
  background-color: white;
  position: absolute;
  top: 50px;
  right: 20px;
  border-radius: 5px;
}

.menu li {
  padding: 10px;
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: #38b6ff;
}

.menu li a:hover {
  background-color: #555;
}

    /* Add delays for each letter */
    .wave-text span:nth-child(1) { animation-delay: 0s; }
    .wave-text span:nth-child(2) { animation-delay: 0.1s; }
    .wave-text span:nth-child(3) { animation-delay: 0.2s; }
    .wave-text span:nth-child(4) { animation-delay: 0.3s; }
    .wave-text span:nth-child(5) { animation-delay: 0.4s; }
    .wave-text span:nth-child(6) { animation-delay: 0.5s; }
    .wave-text span:nth-child(7) { animation-delay: 0.6s; }
    .wave-text span:nth-child(8) { animation-delay: 0.7s; }
    .wave-text span:nth-child(9) { animation-delay: 0.8s; }
    .wave-text span:nth-child(10) { animation-delay: 0.9s; }
    .wave-text span:nth-child(11) { animation-delay: 1s; }
    .wave-text span:nth-child(12) { animation-delay: 1.1s; }
    .wave-text span:nth-child(13) { animation-delay: 1.2s; }
    .wave-text span:nth-child(14) { animation-delay: 1.3s; }
    .wave-text span:nth-child(15) { animation-delay: 1.4s; }
    .wave-text span:nth-child(16) { animation-delay: 1.5s; }
    .wave-text span:nth-child(17) { animation-delay: 1.6s; }
    .wave-text span:nth-child(18) { animation-delay: 1.7s; }
    .wave-text span:nth-child(19) { animation-delay: 1.8s; }
    .wave-text span:nth-child(20) { animation-delay: 1.9s; }
    .wave-text span:nth-child(21) { animation-delay: 2s; }
    .wave-text span:nth-child(22) { animation-delay: 2.1s; }
    .wave-text span:nth-child(23) { animation-delay: 2.2s; }
    .wave-text span:nth-child(24) { animation-delay: 2.3s; }
    .wave-text span:nth-child(25) { animation-delay: 2.4s; }
    .wave-text span:nth-child(26) { animation-delay: 2.5s; }
    .wave-text span:nth-child(27) { animation-delay: 2.6s; }
    .wave-text span:nth-child(28) { animation-delay: 2.7s; }
    .wave-text span:nth-child(29) { animation-delay: 2.8s; }

        p{
            color: #38b6ff;
            text-align: center;
            display: block;
        }

        @font-face {
            font-family: Poppins-SemiBold;
            src: url('Poppins-SemiBold.ttf');
        }

        body {
            font-family: Poppins-SemiBold, Arial, sans-serif;
            margin: 0;
            overflow-x: hidden; /* Prevents horizontal scrolling */
            text-align: center;
        }

        .navbar {
            box-sizing: border-box;
            background-color: white;
            padding: 15px;
            height: 15vw; /* Adjusts based on viewport width */
        
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center; /* Ensures vertical alignment of all elements */
            z-index: 2; /* Ensures navbar stays on top */
            width: 100%;
        }

                .logo {
            display: flex; /* Aligns the logo and text horizontally */
            align-items: center; /* Vertically aligns them */
        }

        .logo img {
            width: 10vw;
            margin-right: 10px; /* Adds space between the logo and text */
        }

        .logo a {
            font-size: 2em;
            color: #38b6ff;
        }

        .demo{
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            text-align: center;
            align-items: center;
            flex-direction: column;
            background-color: #38b6ff;
            width: 100%;
        }

        .sect{
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            text-align: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
            width: 100%;
            height: 400px;
        }

        .sect p{
            font-family: monospace;
            font-weight: bold;
            font-size: 2em;
        }

        .wallpaper{
            z-index: 3;
            width: 100%;
            background-color: #38b6ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-image: url('images/background.png'); /* Path to your image */
            background-size: cover; /* Ensures image covers the entire div */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents image from repeating */
        }

        .wallpaper p{
            font-family: monospace;
            color: white;
            font-size: 2em;
        }

        .btn{
            width:300px;
            height: 75px;
            border: none;
            border-radius: 20px;
            color: white;
            background-color: #38b6ff;
            font-family: Poppins-SemiBold;
            font-size: 1.2em;

        }

        .offer{
            margin-bottom: 20px;
            width: 200px;
            height: 200px;
            border: #38b6ff 5px solid;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .offer span {
            font-size: 4em; /* Makes the emoji big */
            margin-bottom: 20px; /* Space between emoji and text */
        }

        .offer:hover {
            transform: scale(1.1); /* Increase size */
            border-width: 5px; /* Increase border size */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Darker, larger shadow */
        }

        .footer{
                  position: fixed; /* Sticks the navbar to the viewport */
      bottom: 0; /* Aligns it to the bottom */
      left: 0;
      width: 100%; /* Spans the entire width */
      background-color: white;
      color: white;
      display: flex;
      justify-content: space-around; /* Spaces items evenly */
      align-items: center;
      padding: 10px 0;
      height: 100px;
      z-index: 1000; /* Ensures it's above other content */
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); /* Adds a shadow for effect */
        }

                .container {
            display: flex; /* Align info boxes in a row */
            flex-direction: column;
            justify-content: center; /* Center the boxes horizontally */
            align-items: flex-start; /* Align to the top */
            margin-top: 30px; /* Adds space below the semi-circle */
        }

        imp{
            color: rgb(255, 220, 23);
            font-weight: bold;  
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="CodeLab Logo"> <!-- Replace with your logo -->
            <a href="#">CodeLab</a>
        </div>

        <button style="border: none; background-color: transparent;"><p style="font-size: 2em; font-weight: bold;" onclick="OpenMenu()">☰</p></button>
        <ul class="menu" id="menu">
      <li><a onclick="Scroll('top')">Home</a></li>
      <li><a onclick="Scroll('about')">About</a></li>
      <li><a href="gateway.html">Books</a></li>
      <li><a onclick="Scroll('contact')">Contact</a></li>
    </ul>
    </div>
        
    <section class="top">
        <div class="wallpaper">
        <div class="wave-text">
    <!-- Wrap each character in a <span> -->
    <span>W</span><span>h</span><span>e</span><span>r</span><span>e</span> 
    <span>K</span><span>i</span><span>d</span><span>s</span> 
    <span>L</span><span>e</span><span>a</span><span>r</span><span>n</span> 
    <span>T</span><span>o</span><br><span>M</span><span>a</span><span>s</span><span>t</span><span>e</span><span>r</span> 
    <span>C</span><span>o</span><span>d</span><span>i</span><span>n</span><span>g</span>
    </div>
    </div>

    </section>

    <div class="sect" style="height: 800px;">
        <p>What We Offer:</p>
        <div class="container">
            <div class="offer">
                <span>💻</span>
                <p style="font-size: 1.5em;">1-on-1 Coding Lessons for Kids (Ages 10-16)</p>
            </div>

            <div class="offer">
                <span>🚀</span>
                <p style="font-size: 1.5em;">Fun and Engaging Projects</p>
            </div>

            <div class="offer">
                <span>📕</span>
                <p style="font-size: 1.5em;">Comprehensive Coding Programs</p>
            </div>
        </div>
    </div>

    <section id="about">
        <div id="sect" style="background-color: dodgerblue; padding: 5px;">
            <p style="font-family: Poppins-SemiBold; color: white; font-size: 2em; margin-top: 30px;">Why Choose CodeLab?</p>
            <p style="color: white; text-align: center; font-size: 1.3em; font-weight: normal;">CodeLab offers 1-1 coding lessons for kids aged 10-16, covering <imp>Scratch</imp>, <imp>Python</imp>, <imp>Web Development</imp>, and <imp>App Development</imp>. Our fun, practical curriculum builds real-world skills like problem-solving and creativity, preparing kids for a tech-driven future. Trusted by parents and loved by students, CodeLab helps unlock your child's potential.</p>
            <img src="images/Journey.png" style="width: 300px; margin-bottom: 20px; border-radius: 20px;">
        </div>
    </section>

    <section id="demo">
        <div class="demo"> 
            <p style="font-family: Poppins-SemiBold; color: white; font-size: 2em; margin-top: 20px;">🚀 Book A Free 1-1 Coding Class Demo</p>
            <p style="font-family: Poppins-SemiBold; color: white; font-size: 1.2em;">✅ Personalized 1-1 Lessons</p>
            <p style="font-family: Poppins-SemiBold; color: white; font-size: 1.2em;">✅ Flexible class schedule</p>
            <p style="font-family: Poppins-SemiBold; color: white; font-size: 1.2em;">✅ Access e-books for free!</p>
            <p style="font-family: Poppins-SemiBold; color: white; font-size: 1.2em;">✅ For Ages 10-16</p>
            <!-- Calendly inline widget start -->
            <div class="calendly-inline-widget" data-url="https://calendly.com/codelabaratory/30min" style="width: 90%;height:500px; margin-bottom: 50px;"></div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
            <!-- Calendly inline widget end -->
        </div>
    </div>
    </section>


    <section id="contact">
        <div class="sect">
        <img src="images/logo.png" style="width: 50px; margin-top: 20px;">
        <p>Contact Us:</p>

        <p style="font-size: 1.5em;">WhatsApp: <a href="https://api.whatsapp.com/send/?phone=447940800479" style="color: #38b6ff;">+44 7940 800479</a></p>
        <p style="font-size: 1.5em">Email: codelabaratory@gmail.com</p>
    </div>
    </section>
    
    <div class="footer">
        <button class="btn" onclick="GoTo('https://calendly.com/codelabaratory/30min?back=1')">⭐ Book A Free Demo! ⭐</button>
    </div>

</body>
<script>
    function Scroll(name){
        const section = document.getElementById(name);
        section.scrollIntoView({ behavior: "smooth" });
    }
    const menu = document.getElementById('menu');

    function OpenMenu(){
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    function GoTo(name){
        window.location.href = name;
    }
</script>
</html>
