<!DOCTYPE html>
<html lang="en-US">
    <meta charset="UTF-8">
    <head>
        <style>
            @font-face { font-family: Poppins-SemiBold; src: url('Poppins-SemiBold.ttf'); } 
            body{
                margin: 0px;
                text-align: center;
                font-family: Poppins-SemiBold
                
                
            }

            #div{
                background-color: rgb(63, 63, 83);
                height: 500px;
                width: 550px;
                border-radius: 20px;
                margin-top: 20px;
                display: inline-block;
                vertical-align: top;
                min-height: 100%;
                overflow: auto;
                max-width:100%;
                size: auto;
                
            }

            
            .topnav {
  background-color: rgb(63, 63, 83);
  overflow: hidden;
  margin-bottom: 20px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(7, 127, 255);;
  color: white;
}

#contactus{
                background-color: rgb(63, 63, 83);
                height: 200px;
                border-radius: 20px;
                margin-bottom: 10px;
            }

            video {
    max-width: 75%;
    height: auto;
    width: auto; /* ie8 */
}

        </style>
    </head>

    <body style="background-color: rgb(42, 42, 55);">
        <div class="topnav">
            <a class="active" href="index.html">CodeLabs</a>
            <a href="courses.html">Courses</a>
            <a href="contacts.html">Links</a>
            <a href="summer_course.html" style="color: salmon;">NEW! Summer Course</a>
          </div>

            <div id="div" style="margin-right: 20px; outline: 5px solid salmon; width: 1200px;">
            <p style="color: salmon; font-size: 20px;">NEW!!! Summer Course</p>
            <p style="font-size: 15px; color: white;">Enroll Your Child in Our Exciting Summer Programming Course!<br>

                This summer, give your child the gift of coding! Our course will cover:<br>
                <br>
                1. Scratch: An introductory programming language perfect for beginners.<br>
                <br>
                2. C#: A versatile language used in professional software development.<br>
                <br>
                3. Web Development (HTML & CSS): The building blocks for creating websites.<br>
                <br>
                By the end of this course, your child will have a basic understanding of:<br>
                <br>
                Game Development: Creating fun and interactive games.<br>
                Application Development: Building useful applications.<br>
                Website Development: Designing and developing functional websites.<br>
                <br>
                And to make it even more exciting, there will be a special prize awarded to the student with the best website at the end of the course!<br>
                <br>
                Sign up today and inspire your child's creativity and problem-solving skills!</p>
                <p style="font-size: 30px; color: rgb(7, 127, 255)">Small Showcase Of What We Will Be Doing In The Summer Course:<p>
                <video controls width="700" height="400">
                  <source src="showcase.mp4" type="video/mp4">
                </video>
                <p style="color: white; text-align: center;">Contact Us:</p>
                <p style="color: white; text-align: center;">WhatsApp: +44 7940 800479</p>
                <p style="color: white; text-align: center;">Gmail: codelabaratory@gmail.com</p>

        </div>  

        <div id="contactus" style="background-color: rgb(77, 77, 105); margin-bottom: 0px; border-radius: 0px;">
          <p style="color: white; text-align: center;">Contact Us:</p>
          <p style="color: white; text-align: center;">WhatsApp: +44 7940 800479</p>
          <p style="color: white; text-align: center;">Gmail: codelabaratory@gmail.com</p>
      </div>

    </body>
</html>