<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>CodeLab | Programming Made Easy</title>
        <style>


            @font-face { font-family: Poppins-SemiBold; src: url('Poppins-SemiBold.ttf'); } 
            body{
                margin: 0px;
                text-align: center;
                font-family: Poppins-SemiBold
                
                
            }

            #div{
                background-color: rgb(63, 63, 83);
                height: 500px;
                width: 550px;
                border-radius: 20px;
                margin-top: 20px;
                display: inline-block;
                vertical-align: top;
                min-height: 100%;
                overflow: auto;
                max-width:100%;
                size: auto;
                
            }

            .topnav {
  background-color: rgb(63, 63, 83);
  overflow: hidden;
  margin-bottom: 20px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(7, 127, 255);;
  color: white;
}

#contactus{
                background-color: rgb(63, 63, 83);
                height: 200px;
                border-radius: 20px;
                margin-bottom: 10px;
            }

            strong{
                font-weight: bold;
                color: rgb(41, 94, 255);
            }
            

        </style>
    </head>
    <body style="background-color: rgb(42, 42, 55);">
        <div class="topnav">
            <a class="active" href="index.html">Myself</a>
            <a href="courses.html">About Me</a>
            <a href="contacts.html">My Projects</a>
          </div>

          <p style="font-size: 50px; color: white;">My CodeLab Summer Course Website</p>
          <p style="font-size: 20px; color:white;">I Love CodeLab!</p>

          <div id="div" style="margin-right: 20px; outline: 5px dashed rgb(41, 94, 255); width: 1200px;">
            <p style="color: rgb(41, 94, 255); font-size: 20px;">About Me!</p>
            <p style="font-size: 15px; color: white;">I Am A Beginner Programmer!<br>

                I Love Coding!<br>
                <br>
                CodeLab Taught me how to code!<br>
                <br>
                I've Learnt the basics of Scratch, C# and HTML!<br>
                <br>
                I Want To Be A Programmer!
        </div>

        <div id="div" style="margin-right: 20px; outline: 5px solid rgb(41, 94, 255);">
            <p style="color:rgb(41, 94, 255); font-size: 20px;">This Is My First Website!</p>
            <p style="font-size: 15px; color: white;">CodeLab Taught me How To Develop Websites!</p>
        </div>

        <div id="div" style="margin-right: 20px; outline: 5px solid rgb(41, 94, 255);">
            <p style="color:rgb(41, 94, 255); font-size: 20px;">Things Ive Made In This Course:</p>
            <p style="font-size: 15px; color: white;">1. A Basic Game On Scratch <br>
            2. A Random Number Generator (RNG) Game. <br>
            3. A Calculator. <br>
            4. This Website!</p>
        </div>

    </body>
</html>